# HypixelAPI

./: README.md  build.gradle
src/main/java/: HypixelAPI.java
src/main/java/Guild/: Guild.java  Member.java  Rank.java
src/main/java/Player/: Player.java
src/main/java/Player/Stats/: Stats.java
src/main/java/Player/Stats/Gamemodes/: Blitz.java  BuildBattle.java  CopsAndCrims.java  MegaWalls.java  Smash.java  SpeedUHC.java  TNT.java
src/main/java/Player/Stats/Gamemodes/Arcade/: Arcade.java
src/main/java/Player/Stats/Gamemodes/Arcade/Games/: HoleInTheWall.java  MiniWalls.java  OneInTheQuiver.java
src/main/java/Player/Stats/Gamemodes/Bedwars/: Bedwars.java
src/main/java/Player/Stats/Gamemodes/Bedwars/Modes/: AllCoreModes.java  Doubles.java  Fours.java  Solos.java  Threes.java
src/main/java/Player/Stats/Gamemodes/Duels/: Duels.java
src/main/java/Player/Stats/Gamemodes/Duels/Modes/: Blitz.java  Bow.java  Classic.java  MegaWalls.java  OP.java  Skywars.java  Skywars2v2.java  Sumo.java  UHC1v1.java  UHC2v2.java
src/main/java/Player/Stats/Gamemodes/MurderMystery/: MurderMystery.java
src/main/java/Player/Stats/Gamemodes/MurderMystery/Modes/: Assassins.java  Classic.java  DoubleUp.java
src/main/java/Player/Stats/Gamemodes/Skywars/: Skywars.java
src/main/java/Player/Stats/Gamemodes/Skywars/Modes/: Mega.java  MegaNormal.java  Overall.java  Ranked.java  RankedNormal.java  Solo.java  SoloInsane.java  SoloNormal.java  Team.java  TeamInsane.java  TeamNormal.java
src/main/java/Player/Stats/Gamemodes/UHC/: UHC.java
src/main/java/Player/Stats/Gamemodes/UHC/Modes/: DuoBrawl.java  Overall.java  Solo.java
src/main/java/com/github/mitchtheranga/: HypixelAPI.java
src/main/java/com/github/mitchtheranga/Guild/: Guild.java  Member.java  Rank.java
src/main/java/com/github/mitchtheranga/Player/: Player.java
src/main/java/com/github/mitchtheranga/Player/Stats/: Stats.java
src/main/java/com/github/mitchtheranga/Player/Stats/Gamemodes/: Blitz.java  BuildBattle.java  CopsAndCrims.java  Smash.java  TNT.java
src/main/java/com/github/mitchtheranga/Player/Stats/Gamemodes/Duels/: Duels.java
src/main/java/com/github/mitchtheranga/hypixelapi/: HypixelAPI.java
src/main/java/com/github/mitchtheranga/hypixelapi/Guild/: Guild.java  Member.java  Rank.java
src/main/java/com/github/mitchtheranga/hypixelapi/Player/: Player.java
src/main/java/com/github/mitchtheranga/hypixelapi/Player/Stats/: Stats.java
src/main/java/xyz/troggs/hypixelapi/: HypixelAPI.java  Main.java
src/main/java/xyz/troggs/hypixelapi/Guild/: Guild.java  Member.java  Rank.java
src/main/java/xyz/troggs/hypixelapi/Player/: Player.java
src/main/java/xyz/troggs/hypixelapi/Player/Stats/: Stats.java
src/main/java/xyz/troggs/hypixelapi/Player/Stats/Gamemodes/: Blitz.java  BuildBattle.java  CopsAndCrims.java  MegaWalls.java  Smash.java  SpeedUHC.java  TNT.java  UHC.java  Warlords.java
(+125 files in other folders)
