plugins {
    id 'java'
}

group 'xyz.troggs.hypixelapi'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

test {
    useJUnitPlatform()
}